# Android-Utils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legenty/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legenty/utils/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/src/androidTest/java/com/legenty/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/legenty/utils/: App.java  AppConstant.java
utils/src/main/java/com/legenty/utils/utils/: AESUtil.java  AnalyticsHelper.java  AndroidNetworkUtils.java  AvenirUtils.java  DateUtils.java  DensityUtils.java  FileUtils.java  ImagesUtils.java  KeyboardUtils.java  LogUtil.java  MD5Util.java  NetworkUtils.java  NeverCrash.java  NotificationUtils.java  PermissionUtils.java  RootUtil.java  SharedPreferencesUtil.java  StringUtils.java  VersionUtils.java  ViewUtil.java
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/legenty/utils/: ExampleUnitTest.java
