apply plugin: 'com.android.application'



repositories {

    maven { url 'https://maven.fabric.io/public' }

}


android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.legenty.utils"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 21
        versionName "0.0.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //----- Support Libs
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Dependency Injection
    implementation "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    implementation 'javax.inject:javax.inject:1'

    //----- Retrofit
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    //----- Eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //-----facebook
    implementation 'com.facebook.fresco:fresco:1.13.0'

    //-----leaks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'


}